<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Settings"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_data_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_saving"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_data_saving_decription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_data_saving"
            android:layout_toLeftOf="@+id/switch_data_saving"
            android:text="@string/enable_this_to_help_you_save_data_and_browse_faster"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switch_data_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:thumbTint="@color/colorPrimary" />
    </RelativeLayout>
</LinearLayout>